初级算法：
数组：
26.删除排序数组中的重复项
122.买卖股票的最佳时机 II
189.旋转数组+++
217.存在重复元素
136.只出现一次的数字+++
350.两个数组的交集 II+++
66.加一(数组表示整数)
283.移动零
1.两数之和+++
36.有效的数独
48.旋转图像

字符串：
344.反转字符串+++
7.整数反转
387.字符串中的第一个唯一字符+++
242.有效的字母异位词
125.验证回文串
8.字符串转换整数 (atoi)+++
28.实现strStr()+++
38.报数
14.最长公共前缀

链表：
237.删除链表中的节点
19.删除链表的倒数第N个节点
206.反转链表+++
21.合并两个有序链表+++
234.回文链表
141.环形链表+++

树：
104.二叉树的最大深度+++
98.验证二叉搜索树+++
101.对称二叉树
102.二叉树的层次遍历+++
108.将有序数组转换为二叉搜索树+++

排序和搜索:
88.合并两个有序数组
278.第一个错误的版本+++

动态规划：
70.爬楼梯+++
121.买卖股票的最佳时机+++
53.最大子序和+++
198.打家劫舍

设计问题：
384.打乱数组+++
155.最小栈+++

数学：
412.Fizz Buzz
204.计算质数+++
326.3的幂+++
12.罗马数字转整数